{
  "name": "knockout-apollo",
  "version": "0.2.1",
  "description": "A knockoutjs extension to connect to a GraphQL endpoint through an ApolloClient instance",
  "main": "knockout-apollo.js",
  "repository": {
    "type": "git",
    "url": "https://AntonyThorpe@github.com/AntonyThorpe/knockout-apollo.git"
  },
  "dependencies": {
    "apollo-client": "^1.0.2",
    "graphql-tag": "^1.3.2",
    "jquery": "^3.2.1",
    "knockout": "^3.4.2",
    "ko.plus": "0.0.27"
  },
  "keywords": [
    "apollo client",
    "graphql",
    "knockoutjs"
  ],
  "author": "Antony Thorpe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntonyThorpe/knockout-apollo/issues"
  },
  "homepage": "https://github.com/AntonyThorpe/knockout-apollo",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "webpack": "^2.2.1"
  }
}
