{
  "name": "tests",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "apollo-server-hapi": "^2.4.4",
    "bcrypt": "^3.0.4",
    "graphql": "^14.1.1",
    "hapi": "^18.1.0"
  }
}
